{
  "name": "podcast-xml-parser",
  "main": "dist/index.js",
  "version": "1.0.5",
  "keywords": [
    "podcast",
    "xml",
    "parse",
    "node",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && webpack",
    "lint": "eslint 'src/**/*.{js,ts}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --quiet --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "*",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krestaino/podcast-xml-parser.git"
  },
  "homepage": "https://podcast-xml-parser.kmr.io"
}
